1536822697717	Copy compilation unit
1536822712684	Rename type 'TestFindLove'
1536823045371	Delete element
1536827373639	Delete element
1536829642784	Delete element
1536889218492	Delete element
1536889278356	Delete element
1536889377035	Delete element
1536889501762	Delete element
1536891570852	Delete element
1536892721771	Delete element
1536904228716	Move compilation unit
1536904585327	Copy compilation unit
1536904603442	Copy compilation unit
1536904694381	Copy compilation unit
1536906090486	Move compilation unit
1536906093183	Move compilation unit
1536906095531	Move compilation unit
1536906099621	Move compilation units
1536906760731	Move compilation unit
1536906763484	Move compilation unit
1536906997632	Copy compilation unit
1536907010085	Copy compilation unit
1536907737080	Rename package 'com.spring.test.model.factory.abstrac'
1536907901072	Copy compilation units
1536908103009	Copy compilation unit
1536908121168	Rename type 'FactoryTest'
1536908206292	Copy compilation unit
1536908365417	Rename type 'DefaultAbstractFactory'
1536915850194	Delete element
