# demo

.metadata/: version.ini
MyFirstGradle/: build.gradle  settings.gradle
RemoteSystemsTempFiles/: .springBeans
boot-gmall-consumer/: pom.xml
boot-gmall-provider/: pom.xml
gmall-parent/: pom.xml
mynetty01/: .project  pom.xml
mynetty01/src/main/java/com/fankun/_02/aio/: AcceptCompletionHandler.java  AsyncTimeClientHandler.java  AsyncTimeServerHandler.java  ReadCompletionHandler.java  TimeClient.java  TimeServer.java
mynetty01/src/main/java/com/fankun/_02/bio/: TimeClient.java  TimeServerHandler.java
mynetty01/src/main/java/com/fankun/_02/bio/_1socket_2thread/: Mythread.java  TimeClient.java  TimeClient2.java
mynetty01/src/main/java/com/fankun/_02/bio/newthread/: TimeServer.java
mynetty01/src/main/java/com/fankun/_02/bio/threadpool/: TimeServer.java  TimeServerHandlerExecutePool.java
mynetty01/src/main/java/com/fankun/_02/nio/: ByteBufferTest.java  MultiplexerTimerServer.java  TimeClient.java  TimeClientHandle.java  TimeServer.java
mynetty01/src/main/java/com/fankun/_02/socket/: TimeClient.java  TimeServer.java  TimeServerHandler.java
mynetty01/src/main/java/com/fankun/_03/netty/: TimeClient.java  TimeClientHandler.java  TimeServer.java  TimeServerHandler.java
mynetty01/src/main/java/com/fankun/_04/pack/packquestion/: Constant.java  TimeClient.java  TimeClientHandler.java  TimeServer.java  TimeServerHandler.java
mynetty01/src/main/java/com/fankun/_04/pack/packsolve/: Constant.java  TimeClient.java  TimeClientHandler.java  TimeServer.java  TimeServerHandler.java
mynetty01/src/main/java/com/fankun/_05/delimiter/: Constant.java  EchoClient.java  EchoClientHandler.java  EchoServer.java  EchoServerHandler.java
mynetty01/src/main/java/com/fankun/_05/fixedlength/: Constant.java  EchoClient.java  EchoClientHandler.java  EchoServer.java  EchoServerHandler.java
mynetty01/src/main/java/com/fankun/_06/serializable/: PerformTestUser.java  TestUser.java  User.java
mynetty01/src/main/java/com/fankun/_07/messagepack/: Echo.java  EchoClient.java  EchoClientHandler.java  EchoServer.java  EchoServerHandler.java  MsgpackDecoder.java  MsgpackEncoder.java
mynetty01/src/main/java/com/fankun/_07/messagepack/packquestion/: EchoClient.java  EchoClientHandler.java  EchoServer.java  EchoServerHandler.java
mynetty01/src/main/java/com/fankun/_09/marshalling/: MarshallingCodeCFactory.java
mynetty01/src/main/java/com/fankun/_10/httpnetty/: HttpDownloadHandler.java  HttpFileServer.java  HttpFileServerHandler.java  JSONArray.java  JSONException.java  JSONObject.java  JSONString.java  JSONTokener.java
mynetty01/src/main/java/com/fankun/_12/selfproto/: AttachmentType.java  Header.java  MessageType.java  NettyMessage.java
mynetty01/src/main/java/com/fankun/_12/selfproto/business/: EchoClient.java  EchoClientHandler.java  EchoServer.java  EchoServerHandler.java  HeartBeatReqHandler.java  HeartBeatRespHandler.java  HeartBeatTask.java  Index.java  LoginAuthReqHandler.java  LoginAuthRespHandler.java  NettyMessagePackDecoder.java  NettyMessagePackEncoder.java
mynetty01/src/main/java/com/fankun/_12/selfproto/lengthfield/: EchoClient.java  EchoClientHandler.java  EchoServer.java  EchoServerHandler.java  NettyMessagePackDecoder.java  NettyMessagePackEncoder.java
mynetty01/src/main/java/com/fankun/_12/selfproto/packsolve/: EchoClient.java  EchoClientHandler.java  EchoServer.java  EchoServerHandler.java  NettyMessagePackDecoder.java  NettyMessagePackEncoder.java  Test.java
mynetty01/src/main/java/com/fankun/_12/selfproto/simplecoder/: EchoClient.java  EchoClientHandler.java  EchoServer.java  EchoServerHandler.java  NettyMessageDecoder.java  NettyMessageEncoder.java
mynetty01/src/main/java/com/fankun/_15/bytebuf/: ByteBufTest.java  CheannelTest.java  MyGenericClass.java  Test.java  TestEventLoop.java  TestGeneric.java  TestJvm.java  TestVolatile.java
mynetty01/src/main/java/com/fankun/io/channel/: FileChannelTest.java  FileLockTest.java  Test.java  TestSystemClassLoader.java  TimeClient.java  TimeClientHandle.java  TimeServerHandler.java  TimeServerHandlerExecutePool.java  TimerServer.java
mynetty01/src/main/java/com/fankun/netty/server/: EchoClient.java  EchoClientHandler.java  EchoServer.java  EchoServerHandler.java
mynetty01/src/main/java/com/fankun/netty/server2/: DiscardServer.java  DiscardServerHandler.java
mynetty01/src/main/java/com/fankun/netty/server3/: Client.java  Client2.java  Client3.java  MessageDecoder.java  MessageEncoder.java  NettyChannelMap.java  NettyClientBootstrap.java  NettyClientHandler.java  NettyServerBootstrap.java  NettyServerHandler.java  RequestInfoVO.java  Server.java
mynetty01/src/main/java/com/fankun/netty/server4/: TestBuf.java  TestBuf02.java
mynetty01/src/main/webapp/WEB-INF/: index.jsp  web.xml
spring-framework-3.2.5.RELEASE/: build.gradle  settings.gradle
test2/: pom.xml
test2/src/main/java/com/fk/test/: ConsistentHashingWithVirtualNode.java  ConsistentHashingWithoutVirtualNode.java  StringHashCodeTest.java  TestArrays.java  TestStringtokenizer.java  TestUnicode.java
test2/src/main/java/com/fk/test/array/: TestArray.java
test2/src/main/java/com/fk/test/cpu/: TestCpu.java  ToHex.java  Worker.java
test2/src/main/java/com/fk/test/lambda/: Test.java
test2/src/main/java/com/fk/test/lock/: SynchronizedTest.java  TestReentrantLock.java
test2/src/main/java/com/fk/test/paxos/: Acceptor.java  Proposer.java  Request.java  Response.java  TestPaxos.java
test2/src/main/java/com/fk/test/references/: Cleaner.java  OSEnvironment.java  TestDirectByteBuffer.java  TestPhantomReference.java  TestReference.java  Unsafe.java  VM.java  VMNotification.java  WeakHashMapTest.java
test2/src/main/java/com/fk/test/thread/: SearchTask.java  TestThread.java  TestThread2.java
test2/src/main/java/com/fk/test/unsafe/: TestUnsafe.java  UnsafeTest1.java  UnsafeTest2.java
test2/src/main/java/com/fk/test/zk/: TestFile.java  TestServer.java
test2/src/main/java/sun/misc/: Unsafe.java
test2/src/main/java/sun/reflect/: Reflection.java
(+690 files in other folders)
