1538098563268	Copy compilation unit
1538098973386	Copy file
1538098987759	Copy compilation unit
1538099095123	Delete element
1538099097397	Copy compilation unit
1538099099509	Copy compilation unit
1538099121707	Delete elements
1538099542054	Rename resource 'myaop.xml'
1538099555943	Rename resource 'applicationContext-aop.xml'
1538099560187	Copy file
1538099699037	Delete element
1538100241878	Rename type 'AnnotationTransactionDemo'
1538100479218	Copy compilation units
1538100486561	Delete elements
1538100682833	Delete element
1538100684872	Delete element
1538100725946	Delete element
1538101356212	Delete element
1538101359999	Copy file
1538101658944	Rename package 'com.spring.test.aop.annotation'
1538101967576	Copy compilation unit
1538101983493	Rename type 'UserAction'
1538101994082	Rename type 'UserAction2'
1538102026422	Rename type 'UserAction'
1538102450708	Rename type 'UserService'
1538102459068	Rename type 'UserTest'
