1541034981070	Copy compilation unit
1541035000011	Copy compilation unit
1541035040085	Copy compilation unit
1541035417640	Copy compilation unit
1541039649640	Copy compilation units
1541039653148	Delete element
1541050070646	Copy compilation units
1541051234083	Rename package 'com.fankun._04.pack.pack1'
1541051289081	Copy compilation units
1541051297121	Delete element
1541051299792	Delete element
1541052184302	Rename package 'com.fankun._05.selfdecoder'
1541052465534	Delete element
1541052529053	Rename package 'com.fankun._05.separator'
1541052588242	Copy compilation units
1541052603777	Rename package 'com.fankun._05.delimiter_fixedlength.delimiter'
1541053543171	Copy compilation units
1541056068590	Rename package 'com.fankun._07.serializable'
1541056170015	Delete element
1541056172949	Delete element
1541056933192	Delete element
1541057010441	Rename type 'MessageEncoder'
1541058127030	Copy compilation unit
1541058643672	Delete element
1541058648617	Copy compilation units
1541063055589	Delete element
1541063073479	Copy compilation units
1541120105921	Delete element
1541139166398	Delete element
1541139431607	Copy compilation unit
1541139435293	Delete element
1541140493362	Encapsulate field 'clazz'
1541142085889	Delete element
1541150527981	Copy compilation unit
