1541384300561	Copy compilation units
1541385342368	Delete element
1541385570771	Rename type 'NettyMessageDecoder'
1541385582483	Rename type 'NettyMessageEncoder'
1541385593120	Rename type 'NettyMessageDecoder1'
1541395196815	Copy compilation units
1541395199522	Delete element
1541395246805	Copy compilation units
1541395277195	Copy compilation units
1541395289009	Copy compilation units
1541395307007	Rename type 'NettyMessageDecoder'
1541395317928	Rename type 'NettyMessageEncoder'
1541395328937	Delete elements
1541395333058	Delete elements
1541552276110	Rename package 'com.fankun._12.selfproto.packcoder'
1541552298603	Rename package 'com.fankun._12.selfproto.packsolvecoder'
1541552523194	Copy compilation unit
1541552536742	Delete element
1541553584446	Delete element
1541553591813	Copy compilation units
1541553597522	Delete element
1541554259138	Copy compilation unit
1541558680108	Copy compilation unit
1541558959677	Rename type 'LoginBeatReqHandler'
1541561538818	Copy compilation unit
1541574129449	Delete element
1541727395350	Copy compilation unit
1541729046246	Copy compilation unit
